//Задание 1.Написать иерархию классов «Фигуры». (Фигура, Треугольник, Прямоугольник, Круг)
//Реализовать ф-ю подсчета площади для каждого типа фигуры и подсчет периметра.
//Создать массив из 5 фигур, заполнив его случайными корректными данными.
//Вывести на экран сумму периметра всех фигур в массиве, периметр, площадь и данные о каждой сгенерированной фигуре

package HomeWork_7_1;

public abstract class Figures {

    public abstract double square();

    public abstract double perimeter();

    abstract void printInfo();
}

